[uwsgi]
mount = /uploader=run:app
socket = /tmp/%n.sock

; virtualenv directory
home = venv
;
; ; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true
;
; ; needed for threaded asynchronous task execution
enable-threads = true
