attrs==23.1.0 ; python_version >= "3.10" and python_version < "4.0"
blinker==1.7.0 ; python_version >= "3.10" and python_version < "4.0"
brotli==1.1.0 ; python_version >= "3.10" and python_version < "4.0" and platform_python_implementation == "CPython"
brotlicffi==1.1.0.0 ; python_version >= "3.10" and python_version < "4.0" and platform_python_implementation == "PyPy"
certifi==2024.07.04 ; python_version >= "3.10" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.10" and python_version < "4.0" and platform_python_implementation == "PyPy"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0" and platform_system == "Windows"
flask-api @ git+https://github.com/flask-api/flask-api/@c1f99c6c7621c2605a79767536c151729ffa7711 ; python_version >= "3.10" and python_version < "4.0"
flask==3.0.0 ; python_version >= "3.10" and python_version < "4.0"
idna==3.7 ; python_version >= "3.10" and python_version < "4.0"
inflate64==1.0.0 ; python_version >= "3.10" and python_version < "4.0"
itsdangerous==2.1.2 ; python_version >= "3.10" and python_version < "4.0"
jinja2==3.1.4 ; python_version >= "3.10" and python_version < "4.0"
jsonschema-specifications==2023.11.1 ; python_version >= "3.10" and python_version < "4.0"
jsonschema==4.20.0 ; python_version >= "3.10" and python_version < "4.0"
lxml==4.9.3 ; python_version >= "3.10" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.10" and python_version < "4.0"
metsrw==0.5.0 ; python_version >= "3.10" and python_version < "4.0"
multivolumefile==0.2.3 ; python_version >= "3.10" and python_version < "4.0"
natsort==8.4.0 ; python_version >= "3.10" and python_version < "4.0"
psutil==5.9.6 ; python_version >= "3.10" and python_version < "4.0" and sys_platform != "cygwin"
py7zr==0.20.8 ; python_version >= "3.10" and python_version < "4.0"
pyaml==23.9.7 ; python_version >= "3.10" and python_version < "4.0"
pybcj==1.0.2 ; python_version >= "3.10" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.10" and python_version < "4.0" and platform_python_implementation == "PyPy"
pycryptodomex==3.19.1 ; python_version >= "3.10" and python_version < "4.0"
pydataverse==0.3.1 ; python_version >= "3.10" and python_version < "4.0"
pyppmd==1.1.1 ; python_version >= "3.10" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "4.0"
pyzstd==0.15.9 ; python_version >= "3.10" and python_version < "4.0"
referencing==0.31.0 ; python_version >= "3.10" and python_version < "4.0"
requests==2.32.0 ; python_version >= "3.10" and python_version < "4.0"
rpds-py==0.13.0 ; python_version >= "3.10" and python_version < "4.0"
texttable==1.7.0 ; python_version >= "3.10" and python_version < "4.0"
urllib3==2.2.2 ; python_version >= "3.10" and python_version < "4.0"
werkzeug==3.0.3 ; python_version >= "3.10" and python_version < "4.0"
